KVNFFRMVISNPAATHQDID	1	HLA-DPA10201-DPB10101	XXXXXXXXXXXX
YEPYYHSDHAESSWV	1	HLA-DPA10201-DPB10101	XXXXXXXXXXXX
LCIKIKNEDLTFIAEKNSFS	0	HLA-DPA10201-DPB10101	XXXXXXXXXXXX
SKPHSTPATLQWLEE	0	HLA-DPA10201-DPB10101	XXXXXXXXXXXX
STPATLQWLEENYEI	1	HLA-DPA10201-DPB10101	XXXXXXXXXXXX
CSCRLYELLHGAGNH	0	HLA-DPA10201-DPB10101	XXXXXXXXXXXX
VKMAETCPIFYDVFFAVANG	1	HLA-DPA10201-DPB10101	XXXXXXXXXXXX
MLLRKYGIAAENVID	1	HLA-DPA10201-DPB10101	XXXXXXXXXXXX
AYPANFPYPLIGKTA	1	HLA-DPA10201-DPB10101	XXXXXXXXXXXX
LCIKIKNEDLTFIAEKNSFS	0	HLA-DPA10201-DPB10101	XXXXXXXXXXXX
YRDDETMYVESKKDR	1	HLA-DPA10201-DPB10101	XXXXXXXXXXXX
YRHRGTLYFISEDYA	0	HLA-DPA10201-DPB10101	XXXXXXXXXXXX
YRIESVLSSSGKR	1	HLA-DPA10201-DPB10101	XXXXXXXXXXXX